  capture/quiet         within=+0.0007±0.3349  between=+0.0042±0.3234  separation=-0.0036
  piece type            within=+0.0580±0.3988  between=+0.0782±0.3522  separation=-0.0202
  side                  within=-0.0195±0.3325  between=+0.0049±0.3310  separation=-0.0244
  castle                within=-0.0072±0.3298  between=+0.0000±0.0000  separation=-0.0072
  top moves             within=+0.0683±0.4053  between=+0.0023±0.3484  separation=+0.0660
  capture/quiet         alignment=+0.0328±0.2632
  piece type            alignment=+0.0487±0.2583
  side                  alignment=+0.0245±0.2406
  top moves             alignment=+0.0424±0.2906
  capture/quiet         capture: 4.542±1.873 (n=1807)  |  quiet: 4.481±1.392 (n=6193)
  piece type            bishop: 4.911±2.249 (n=115)  |  king: 6.600±1.566 (n=35)  |  knight: 4.310±1.786 (n=301)  |  pawn: 3.982±1.823 (n=451)  |  queen: 5.062±2.042 (n=62)  |  rook: 7.446±0.668 (n=6)  |  unknown: 4.510±1.440 (n=7030)
  castle                non-castle: 4.494±1.514 (n=8000)